/* Скидання стандартних стилів */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  padding: 0;
}

header {
  background-color: #004080;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

header p {
  font-size: 1.2rem;
}

nav {
  margin-top: 1rem;
}

nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

h2 {
  color: #004080;
  margin-bottom: 1rem;
}

ul {
  list-style-type: square;
  margin-left: 1.5rem;
}

ul li {
  margin-bottom: 0.5rem;
}

a {
  color: #004080;
}

footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.8rem;
  }

  nav a {
    display: block;
    margin: 0.5rem 0;
  }

  main {
    padding: 1rem;
  }
}
